# ps-fraud-detection-service

./: pom.xml
src/main/java/com/ps/fraud_detection_service/: FraudDetectionServiceApplication.java
src/main/java/com/ps/fraud_detection_service/config/: FraudQueueConfig.java  PropertyLoggerConfig.java
src/main/java/com/ps/fraud_detection_service/dto/: FraudProperties.java  TransactionCreatedEvent.java  TransactionStatus.java  TransactionStatusPatchRequest.java
src/main/java/com/ps/fraud_detection_service/model/: Currency.java
src/main/java/com/ps/fraud_detection_service/service/: FraudAnalyzer.java  FraudEventPoller.java  TransactionClient.java
src/main/resources/: application.yaml
src/test/java/com/ps/fraud_detection_service/: FraudDetectionServiceApplicationTests.java
